# hardware-monitor-backend

./: .gitignore  HardwareMon.sln
HardwareMon/: HardwareMon.csproj  Processor.cs  UpdateVisitor.cs
HardwareMon.Grpc/: HardwareMon.Grpc.csproj  Program.cs
HardwareMon.Grpc/Properties/: launchSettings.json
HardwareMon.Grpc/Services/: HardwareService.cs
HardwareMon.UI/: App.xaml  App.xaml.cs  HardwareMon.UI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  appsettings.json  publish.bat
HardwareMon.UI/Components/: ButtonsBlock.razor  ButtonsBlock.razor.cs  HardwareBlock.razor  HardwareBlock.razor.cs  HomeAssistantBlock.razor  HomeAssistantBlock.razor.cs  HomeAssistantBlock.razor.css  LinksBlock.razor  LinksBlock.razor.cs  PagesButtonsBlock.razor  PagesButtonsBlock.razor.cs  SteamFriendsBlock.razor  SteamFriendsBlock.razor.cs  SteamFriendsBlock.razor.css  WallpaperBlock.razor  WallpaperBlock.razor.cs
HardwareMon.UI/Components/Pages/: AlertsPage.razor  HardwarePage.razor  HardwarePage.razor.cs  HardwarePage.razor.css  LinksPage.razor  LinksPage.razor.cs  MainPage.razor  MainPage.razor.cs
HardwareMon.UI/Services/: BaseService.cs  ButtonsService.cs  HardwareService.cs  HomeAssistantService.cs  LinksService.cs  RefreshableService.cs  SteamService.cs  WallpaperService.cs
HardwareMon.UI/Settings/: AppSettings.cs
HardwareMon.UI/Utils/: JSHelper.cs
HardwareMon.UI/wwwroot/: index.html
HardwareMon.UI/wwwroot/css/: app.css
HardwareMon/Models/: CollectingData.cs  HardwareInfoViewModel.cs
